{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"framadate": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/framadate",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"assets": ["src/favicon.ico", "src/assets"],
						"styles": [
							"node_modules/prismjs/themes/prism-okaidia.css",
							"node_modules/fork-awesome/css/fork-awesome.min.css",
							"node_modules/bulma-switch/dist/css/bulma-switch.min.css",
							"node_modules/primeicons/primeicons.css",
							"node_modules/primeng/resources/themes/saga-blue/theme.css",
							"node_modules/primeng/resources/primeng.min.css",
							"src/styles.scss"
						],
						"scripts": [
							"node_modules/chart.js/dist/chart.umd.js",
							"node_modules/marked/marked.min.js",
							"node_modules/prismjs/prism.js",
							"node_modules/prismjs/components/prism-css.min.js"
						],
						"aot": false,
						"vendorChunk": true,
						"extractLicenses": false,
						"buildOptimizer": false,
						"sourceMap": true,
						"optimization": false,
						"namedChunks": true
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"crossOrigin": "anonymous",
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					},
					"defaultConfiguration": ""
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "framadate:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "framadate:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "framadate:build"
					}
				},
				"test": {
					"builder": "@angular-builders/jest:run",
					"options": {}
				},
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "framadate:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "framadate:serve:production"
						}
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "0ba9c0a9-850f-4c5f-8124-cbe6f4c79ef1"
	}
}
